# PeakMods-GeneralImprovements

./: .gitignore  CHANGELOG.md  Enums.cs  GeneralImprovements.csproj  Metadata.cs  PeakGeneralImprovements.csproj  PeakGeneralImprovements.sln  Plugin.cs  README.md  manifest.json
Objects/: AirportCheckInKioskUpdater.cs
Patches/: AirportCheckInKioskPatch.cs  CampfirePatch.cs  CharacterAfflictionsPatch.cs  CharacterAnimationsPatch.cs  CharacterClimbingPatch.cs  CharacterItemsPatch.cs  CharacterPatch.cs  CharacterRopeHandlingPatch.cs  CharacterSpawnerPatch.cs  CharacterVineClimbingPatch.cs  DebuggerPatch.cs  GUIManagerPatch.cs  HotSunPatch.cs  LavaPatch.cs  LavaRisingPatch.cs  MainMenuMainPagePatch.cs  MainMenuPatch.cs  MapHandlerPatch.cs  OrbFogHandlerPatch.cs  PretitlePatch.cs  RopeAnchorWithRopePatch.cs  RopeSpoolPatch.cs  RunManagerPatch.cs  SimpleDrawMeshPatch.cs  SpawnItemInHandPatch.cs  SteamLobbyHandlerPatch.cs
Patches/Actions/: Action_ReduceUsesPatch.cs
Patches/Shared/: AirportLobbySkip.cs  RopesAndVines.cs
Utilities/: TranspilerHelpers.cs
